---
title: "webR: kode til venstre, output til højre"
format:
  revealjs:
    theme: simple
    slide-number: true
    code-overflow: wrap
webr:
  packages: [ggplot2]
---

## webR demo (to kolonner)

::: columns
::: {.column width="45%"}
**Kode (køres ikke i denne kolonne)**

```{webr-r}
#| eval: false
#| code-line-numbers: true

library(ggplot2)

# Simpel figur
p <- ggplot(mtcars, aes(wt, mpg)) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE)

p
```
:::

::: {.column width="55%"}
**Output (køres i denne kolonne)**

```{webr-r}
#| echo: false
#| fig-width: 6
#| fig-height: 4
#| out-width: 100%

library(ggplot2)

p <- ggplot(mtcars, aes(wt, mpg)) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE)

p
```
:::
:::
